<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planetObject"
            type="com.example.marsretrofit.model.MarsModel" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/planetBasket"
        android:layout_width="165dp"
        android:layout_height="175dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_backround">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewMars"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:downloadImageUrl="@{planetObject.img_src}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

