<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backround"
    android:elevation="5dp">

    <data>

        <variable
            name="homeFragment"
            type="com.example.marsretrofit.view.HomeFragment" />

        <variable
            name="planetAdapter"
            type="com.example.marsretrofit.adapter.MarsAdapter" />


        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomePageFragment">


        <TextView
            android:id="@+id/explorer"
            android:layout_width="98dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="@string/explorer"
            android:textAppearance="@style/explorer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginTop="100dp"
            android:adapter="@{planetAdapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explorer"
            tools:listitem="@layout/card_desing" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>